<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imageButton_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="AlarmSetTime"
                android:textSize="30dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/textView_listAlarmTime" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:id="@+id/switch_listAlarmTime"
                android:checked="false" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="index"
                android:clickable="false"
                android:focusable="false"
                android:visibility="invisible"
                android:id="@+id/textView_listIndex" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/textView_listMemo" />
    </LinearLayout>
</LinearLayout>