<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/laala" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="AlarmSetTime"
                    android:textSize="22sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/textView_listAlarmTime" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:id="@+id/switch_listAlarmTime"
                    android:checked="false" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/textView_listMemo" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="index"
                android:clickable="false"
                android:focusable="false"
                android:visibility="invisible"
                android:id="@+id/textView_listIndex" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>